/*
项目: vue-element-admin 模版 + element-ui 组件库 +axios + vuex
项目二次开发: 思路(套路)
   开发的流程思路(后台的电商管理项目):
      1. 测试接口swagger
      2. 封装api接口函数
      3. 组件中调用api接口函数进行数据测试
      4. 组件中展示数据及实现功能(调用api接口)
    复习:前台的电商项目
      1. 测试接口postMan
      2. 封装api接口函数
      3. 封装vuex
      4. 组件中调用api接口函数进行数据测试
      5. 组件中展示数据及实现功能(调用api接口)

1. 目录的认识src目录中
  1) api目录-----api接口函数(封装)
  2）assets目录---静态资源
  3) components目录---普通组件的目录
  4) icons目录---图标的目录
  5) layout目录---整体结构布局的目录
  6) router目录---路由相关的目录
  7) store目录----vuex相关的
  8) styles目录---样式文件目录
  9) test目录---复习导入和导出的
  10) utils目录---工具对象或者是工具的函数的目录(ajax的封装,表单的验证...等等)
     request.js文件,内部做了二次封装axios的操作(设置了基础的路径,超时的时间,请求头,请求拦截器和响应拦截器)
  11) views目录(相当于pages目录)-----路由组件

2.需要对商品管理模块进行开发,内部的平台属性菜单,点击的时候报错,需要修改views目录中product目录中的prop目录名字,改为attr即可

3. 品牌管理模块
   swagger 在线测试接口的工具
   element-ui 组件库
   Button组件/Table组件/Upload组件/Pagination分页组件/Form表单组件/Input组件/Dialog对话框组件


4. 面试题(重点),谈谈你对Vue中组件之间的通信的理解
组件通信的(基本)方式:
 props,自定义事件,Pubsub,事件总线,Vuex,插槽
组件通信的(高级)方式

  1) 组件间通信高级1: 原生事件/自定义事件/事件总线
  2) 组件间通信高级2: v-model的深入(本质)
  3) 组件间通信高级3: 属性修饰符.sync
  4) 组件间通信高级4: $attrs和$listeners
  5) 组件间通信高级5: $children和$parent
  6) 组件间通信高级6: 作用域插槽

  1) 组件间通信高级1: 原生事件/自定义事件
   原生事件:DOM标签中直接使用系统自带的事件名字及绑定对应的回调函数(该事件触发之后,对应的回调函数会自动的调用并执行),如: click="showMsg1" 点击了,自动触发,回调函数中的代码会自动的执行
   自定义事件:DOM标签中本身没有事件,自己随便定义的事件,但是该事件不会触发(对应的回调函数也不会执行),html标签中(DOM标签)是无法使用自定义事件的,可以使用系统自带的事件(原生事件)
   Vue中所说的自定义事件,一般指的都是在组件标签上使用的事件(该事件没有使用.native进行修饰)
   原生事件:
   <button @click="showMsg1">按钮</button> click就是原生事件,showMsg1会在该事件触发的时候自动的调用执行
   <button @tiana="dia">按钮</button> tiana就是自定义事件,html标签的自定义事件是没有意义的(无法触发)
   Vue中的自定义事件例子,Vue的组件标签上使用
   <Event1 @click="showMsg2" @xxx="showMsg3">  click 就是自定义事件 xxx也是自定义事件,自定义事件是需要手动分发才可以

   讨论的是:html标签上的原生事件和组件标签上的原生事件 以及   组件标签上的自定义事件


   html标签上使用的系统自带的事件,是DOM标签的原生事件,可以自动的分发
   组件标签上使用的事件,如果没有.native修饰,那么是 自定义事件
     组件标签上使用了系统自带的这种事件,但是没有使用.native修饰,那么该事件是自定义事件
     组件标签上使用了自己定义的这种事件,但是没有使用.native修饰,那么该事件是自定义事件

     组件标签上使用了系统自带的这种事件,但是使用了.native修饰,那么该事件是属于原生事件
     组件标签上使用了自己定义的这种事件,但是使用了.native修饰,那么该事件是自定义事件(意义不大)

     组件标签的原生事件,最终绑定到了该组件内部的根标签上了
     组件标签的自定义事件,是不能自动分发的,可以在组件内部通过$emit()手动分发自定义事件,也可以传递数据(实现了父子组件通信)

     组件标签中使用原生事件和自定义事件都可以实现组件之间通信(父子组件之间通信/子父组件之间通信)


*/